server {
    listen       80;
    #listen  [::]:80;
    server_name  ${DOCKER_PROXY_SERVER_NAME};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
            proxy_pass https://registry-1.docker.io;  # Docker Hub 的官方镜像仓库

            proxy_set_header Host registry-1.docker.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 关闭缓存
            proxy_buffering off;

            # 转发认证相关的头部
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;

            # 对 upstream 状态码检查，实现 error_page 错误重定向
            proxy_intercept_errors on;
            # error_page 指令默认只检查了第一次后端返回的状态码，开启后可以跟随多次重定向。
            recursive_error_pages on;
            # 根据状态码执行对应操作，以下为301、302、307状态码都会触发
            error_page 301 302 307 = @handle_redirect;

            error_page 429 = @handle_too_many_requests;
    }
    #处理重定向
    location @handle_redirect {
            resolver 1.1.1.1;
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
    }
    # 处理429错误
    location @handle_too_many_requests {
            proxy_set_header Host 154.12.95.170;  # 替换为其他服务器的地址
            proxy_pass https://hub.sivpn.cn;#你在workers的域名
            proxy_set_header Host $http_host;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
