server {
    listen       80;
    #listen  [::]:80;
    server_name ${JEMINI_PROXY_SERVER_NAME};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
            proxy_pass https://generativelanguage.googleapis.com;

            proxy_set_header Host generativelanguage.googleapis.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 关闭缓存
            proxy_buffering off;

            # 转发认证相关的头部
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header  Authorization;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
