server {
    listen       80;
    #listen  [::]:80;
    server_name ${JSD_PROXY_SERVER_NAME};

    #access_log  /var/log/nginx/host.access.log  main;

#PROXY-START/fonts

location ^~ /css
{
    proxy_pass https://fonts.googleapis.com:443/css;
    proxy_set_header Host fonts.googleapis.com;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
                #Set Nginx Cache

    proxy_set_header Accept-Encoding "";
                sub_filter "fonts.gstatic.com" "cdn.si.icu/fonts";
    sub_filter_once off;
    sub_filter_types text/css;

    proxy_ignore_headers Set-Cookie Cache-Control expires;
    proxy_cache cache_one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 301 302 43200m;
}
#PROXY-END/

#PROXY-START/gstatic

location ^~ /jsd
{
    rewrite ^/jsd/(.*)$ /$1 break;
    proxy_pass https://cdn.jsdelivr.net:443/;
    proxy_set_header Host cdn.jsdelivr.net;
    proxy_ssl_server_name on;
    proxy_ssl_name cdn.jsdelivr.net;
    proxy_ssl_verify off;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
                #Set Nginx Cache

    proxy_ignore_headers Set-Cookie Cache-Control expires;
    proxy_cache cache_one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 301 302 43200m;
}
#PROXY-END/


#PROXY-START/gstatic

location ^~ /fonts
{
    rewrite ^/fonts/(.*)$ /$1 break;
    proxy_pass https://fonts.gstatic.com:443/;
    proxy_set_header Host fonts.gstatic.com;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
                #Set Nginx Cache

    proxy_ignore_headers Set-Cookie Cache-Control expires;
    proxy_cache cache_one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 301 302 43200m;
}
#PROXY-END/

#PROXY-START/prisma

location ^~ /prisma
{
    rewrite ^/prisma/(.*)$ /$1 break;
    proxy_pass https://binaries.prisma.sh:443/;
    proxy_set_header Host binaries.prisma.sh;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
                #Set Nginx Cache

    proxy_ignore_headers Set-Cookie Cache-Control expires;
    proxy_cache cache_one;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 301 302 43200m;
}
#PROXY-END/

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
